<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Frame Sequencer</title>
<style>

  .hide {
    display: none;
  }
  #video-container {
    text-align: center;
  }

  #video {
    width: 250px;
  }

  #capture {
    padding: 20px;
    border-radius: 10px;
    cursor: pointer;
  }

  .pointer {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: transparent;
    color: red;
    font-weight: bold;
    font-size: 50px;
    text-shadow: 1px 1px 1px blue;
    margin-left: -50px;
    margin-top: -40px;
    cursor: no-drop;
  }

  .divider {
    background-color: #cecece;
    height: 5px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  #title, #subtitle {
    border: 0;
    padding: 5px;
    font-size: 30px;
    font-weight: bold;
    width: 90%;
  }

  #subtitle {
    opacity: .5;
    font-size: 18px;
    font-weight: normal;
  }

  #keyframes {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
  }

  #keyframes canvas {
    width: 100px;
  }

  .keyframe {
    margin: 5px;
    flex-shrink: 0;
    width: 250px;
    margin-right: 25px;
  }

  .keyframe .imgHolder {
    position: relative;
    border: 2px solid #e3e3e3;
    cursor: e-resize;
  }
  .keyframe img {
    width: 100%;
  }

  .keyframe .timestamp,
  .keyframe .timeSincePrevious {
    text-align: center;
    font-family: monospace;
    font-size:14px;
    margin: 5px;
  }

  .keyframe .timestamp {
    opacity: 0.25;
  }

  .keyframe textarea {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
    border: 0px;
    text-align: center;
    padding: 10px 20px;
    margin: 0;
    box-sizing: border-box;
    height: 124px;
    width: 100%;
    height: 165px;
    line-height: 1.3;
    font-size: 15px;
    color: #333;

  }
</style>

<script>
  let timeOffset = 0;
  let video;
  let fileInput;
  let previewWidthSlider;
  let frameWidthSlider;
  let keyframeTimes = []; // Array to store keyframe times
  let keyframes = [];

  window.onload = function() {
    fileInput = document.getElementById('video-file');
    fileInput.addEventListener('change', loadVideo);

    previewWidthSlider = document.getElementById('previewWidthSlider');
    frameWidthSlider = document.getElementById('frameWidthSlider');
  };

  function loadVideo() {
    const file = fileInput.files[0];
    if (file) {
      video = document.getElementById('video');
      video.src = URL.createObjectURL(file);
      video.load();
      video.onloadedmetadata = function() {
        updateCurrentTime();
      };
      fileInput.disabled = true;
      previewWidthSlider.disabled = false;
    }
  }

  function updateCurrentTime() {
    if (!video) return;
    const currentTime = video.currentTime.toFixed(2);
    document.getElementById('video-info').innerText = `${currentTime} / ${formatTime(video.duration)}`;
  }

  function captureKeyFrame() {
    if (!video) return;
    const canvas = document.createElement('canvas');
    const ctx = canvas.getContext('2d');
    canvas.width = video.videoWidth;
    canvas.height = video.videoHeight;
    ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
    const currentTime = video.currentTime.toFixed(2);

    keyframes.push({canvas: canvas, timestamp: currentTime, description: ''});

    //addKeyFrame(canvas, currentTime);

    frameWidthSlider.disabled = false;

    refreshKeyFrameList();
  }

  function refreshKeyFrameList(){
      let div = document.getElementById('keyframes');
      div.innerHTML = '';

      keyframes = keyframes.sort(compareFunction);

      for (let i = 0; i < keyframes.length; i++){
        const keyframe = keyframes[i];
        console.log(keyframe.timestamp, keyframe.canvas);

        let timeSincePrevious = '- -';
        if (i > 0){
          timeSincePrevious = parseFloat(keyframe.timestamp) - parseFloat(keyframes[i-1].timestamp);
          timeSincePrevious = timeSincePrevious.toFixed(2);
          timeSincePrevious += 's';
        }

        let timeUnitString = ( i == 0 ) ? 'time' : 't'
        let deltaUnitString = ( i == 0 ) ? 'delta' : '∆'

        const img = document.createElement('img');
        img.src = keyframe.canvas.toDataURL('image/png');
        img.addEventListener('click', createCursorDiv);

        let keyframeElement = document.createElement('div');
        keyframeElement.classList.add('keyframe');
        let timestampElement = document.createElement('div');
        timestampElement.classList.add('timestamp');
        timestampElement.innerHTML = `<i>${timeUnitString}</i> ` + getTimestamp(keyframe.timestamp) + 's';
        let timeSincePreviousElement = document.createElement('div');
        timeSincePreviousElement.classList.add('timeSincePrevious');
        timeSincePreviousElement.innerText = `${deltaUnitString} ` + timeSincePrevious;
        let descriptionElement = document.createElement('div');
        let textAreaElement = document.createElement('textarea');
        textAreaElement.innerText = keyframe.description;
        textAreaElement.dataset.keyframeIndex = i;
        textAreaElement.addEventListener('input', (event) => {keyframes[event.target.dataset.keyframeIndex].description = event.target.value;});
        descriptionElement.appendChild(textAreaElement);

        let imgDiv = document.createElement('div');
        imgDiv.classList.add('imgHolder');
        imgDiv.appendChild(img);

        keyframeElement.appendChild(timestampElement);
        keyframeElement.appendChild(timeSincePreviousElement);
        keyframeElement.appendChild(imgDiv);
        keyframeElement.appendChild(descriptionElement);
      
        div.appendChild(keyframeElement);
      }
  }

  function compareFunction(a,b){
    if (parseFloat(a.timestamp) < parseFloat(b.timestamp)) {
      return -1;
    } else if (parseFloat(a.timestamp) > parseFloat(b.timestamp)) {
      return 1;
    }
    // a must be equal to b
    return 0;
  }

  function getTimestamp(timestamp){
    return (timestamp - timeOffset).toFixed(2);
  }

  function setTimeOffset(event){
    timeOffset = parseFloat(event.target.value);
    refreshKeyFrameList();
  }

  function advanceVideo(t) {
    if (!video) return;
    video.currentTime += t;
    updateCurrentTime();
  }

  function createCursorDiv(event) {
    const cursorDiv = document.createElement('div');
    cursorDiv.addEventListener('click', (event) => { event.target.classList.add('hide')});
    cursorDiv.innerText = '⮕';
    cursorDiv.className = 'pointer';
    cursorDiv.style.left = `${event.offsetX}px`; // Set left position relative to the mouse click
    cursorDiv.style.top = `${event.offsetY}px`; // Set top position relative to the mouse click
    event.target.parentElement.appendChild(cursorDiv); // Append cursor div to the body
  }

  function addKeyFrame(canvas, timestamp) {
    const keyframesContainer = document.getElementById('keyframes');
    keyframeTimes.push(parseFloat(timestamp)); // Store the keyframe time
    keyframeTimes.sort((a, b) => a - b); // Sort the keyframe times in ascending order
    keyframesContainer.innerHTML = ''; // Clear keyframes container
    keyframeTimes.forEach((time, index) => {
      const keyframe = document.createElement('div');
      keyframe.className = 'keyframe';
      
      keyframe.appendChild(canvas);
      const timestampSpan = document.createElement('span');
      timestampSpan.textContent = `${time}s`; // Display timestamp
      keyframe.appendChild(timestampSpan);
      const timeDifference = index === 0 ? 'N/A' : (time - keyframeTimes[index - 1]).toFixed(2);
      const timeDifferenceSpan = document.createElement('span');
      timeDifferenceSpan.textContent = `  (${index === 0 ? 'N/A' : timeDifference}s)`;
      keyframe.appendChild(timeDifferenceSpan);
      keyframesContainer.appendChild(keyframe);
    });
  }

  function formatTime(seconds) {
    const minutes = Math.floor(seconds / 60);
    const remainingSeconds = Math.round(seconds % 60);
    return `${minutes}:${remainingSeconds < 10 ? '0' : ''}${remainingSeconds}`;
  }

  function resizePreview(event){
    let video = document.getElementById("video");
    video.style.width = previewWidthSlider.value + 'px';
  }
  function resizeFrames(event){
    // update the ".keyframe" CSS rule with the chosen size
    [...document.styleSheets[0].cssRules].find(x => x.selectorText == '.keyframe').style.width = frameWidthSlider.value + 'px';
  }
</script>
</head>
<body>
<div id="video-container">
  <div><input type="file" accept="video/*" id="video-file"></div>
  <div>
    <input type="range" id="previewWidthSlider" disabled min="100" value="250" max="900" oninput="resizePreview(event)" title="Video Preview Width" />
  </div>
  <div>
    <input type="range" id="frameWidthSlider" disabled min="100" value="250" max="900" oninput="resizeFrames(event)" title="Frame Sequence Width" />
  </div>
  <div><video id="video" controls ontimeupdate="updateCurrentTime()" controlslist="nofullscreen"></video></div>
  <div id="video-info"></div>
  <div>
    <button onclick="advanceVideo(-0.1)">- 0.1</button>
    <button onclick="advanceVideo(-0.01)">- 0.01</button>
    <button id="capture" onclick="captureKeyFrame()">Capture Frame</button>
    <button onclick="advanceVideo(0.01)">+ 0.01</button>
    <button onclick="advanceVideo(0.1)">+ 0.1</button>
  </div>
  <div>
    <details>
      <summary>Time Offset</summary>
      <div style="width:200px;margin:auto">
       <p>By default <code>t=0</code> will represent the start of the video file. But sometimes you may have a video that has a large amount of unrelevant content at the start before getting to the interesting part. In that case you can use the following number input to set <code>t=0</code> to a later time within the video:</p>
        <input type="number" oninput="setTimeOffset(event)" value="0.00" style="width:70px">
      </div>
    </details>
  </div>
</div>
<div class="divider"></div>
<div id="output">
  <div><input type="text" id="title" value="Title"></div>
  <div><input type="text" id="subtitle" value="Subtitle"></div>

  <div id="keyframes"></div>
</div>
</body>
</html>